{
  "name": "delay-gleam",
  "version": "1.1.0",
  "description": "A dead simple data-structure for delaying side effects ⌚!",
  "main": "dist/delay.mjs",
  "type": "module",
  "types": "dist/delay.d.mts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bwireman/delay"
  },
  "homepage": "https://github.com/bwireman/delay#usage-within-javascript--directly",
  "author": {
    "name": "Ben Wireman",
    "url": "http://benwireman.com/"
  },
  "bugs": {
    "url": "https://github.com/bwireman/delay/issues"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/delay.mjs",
    "./extras": "./dist/extras/extras.mjs"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublishOnly": "./scripts/build_js.sh",
    "test": "./scripts/test.sh"
  },
  "devDependencies": {
    "dets": "^0.14.2",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "dependencies": {},
  "keywords": [
    "gleam",
    "monad",
    "effect",
    "side-effect",
    "sideeffect",
    "browser",
    "nodejs",
    "typescript",
    "functor",
    "delayed"
  ]
}
